/* this .css file defines the Home page style */

.home {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.trending-container {
  text-align: center;
  width: 100%;
}

.trendy-tag {
  font-size: 1.5rem;
  background-color: rgb(215, 155, 0);
  color: white;
  padding: 0.4em 0.4em; 
  margin-top: 5px;
  margin: 5px;
  display: inline; 
}

.books-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the column width as needed */
  gap: 20px; /* Adjust the gap between grid items as needed */
  margin-top: 100px; /* Add margin to the top of the container */
  justify-items: center; /* Center grid items horizontally */
}

.book-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.book-card img {
  max-width: 100%; /* Ensure the image fits within its container */
  height: auto; 
  object-fit: cover; 
  cursor: pointer;
}

.book-title{
  font-size: 1.5rem;
  display: flex;
  text-align: left;
  margin:10%;
  color:black;
}

/*styling for tablet screen*/
@media (max-width: 768px) {
  .trendy-tag{
    font-size: 1.2rem;
  }

  .book-card {
    max-width: 50%; 
  }
  .book-title{
    font-size: 0.8rem;
  }
}

/*styling for mobile phone screen*/
@media (max-width: 480px) {
  .trendy-tag{
    font-size: 1rem;
  }

  .book-card {
    max-width: 30%; 
  }

  .book-title{
    font-size: 0.5rem;
  }
}

